<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MG</title>
    <style>
    body {
        background: url(image/background/background.jpg);
        background-position: center;
        background-color: #CCCCCC;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }

    body {
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        padding: 0;
        margin: 0;
    }

    .led2 {
        width: 260px;
        height: 62px;
        margin: 10px auto;
        background: none repeat scroll 0 0 #ccc;
        border-radius: 5px 5px 5px 5px;
        padding: 10px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0);
    }
    .Header {
        width: 60%;
        height: 300px;
        background: none repeat scroll 0 0 #FFF;
    }
    </style>
</head>

<body>
    <div class="led2" id="led" style="position: absolute;left: auto;right: 20px;opacity: 0.300"> </div>
    <div class="Header" style="position: absolute;left: auto;right: 20%;top:5px"></div>
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>
    window.jQuery || document.write('<script src="js/clock/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="js/clock/raphael.js"></script>
    <script src="js/clock/jquery-led.js"></script>
    <script>
    //通过窗口大小来控制LED时钟的显示或隐藏
    function LEDisSHOW() {
        if (window.innerWidth < 1500) {
            document.getElementById('led').style.display = 'none';
        } else {
            document.getElementById('led').style.display = 'block';
        }
    }
    //该方法在等页面加载完时执行
    $(document).ready(function() {
        LEDisSHOW();
        //该方法是在窗口大小改变时执行
        $(window).resize(function() {
            LEDisSHOW();
        });
        $('.led2').catLED({
            type: 'time',
            format: 'hh:mm',
            color: '#ed1978',
            background_color: '#ccc',
            size: 8,
            rounded: 1,
            font_type: 1
        });
    });
    </script>
</body>

</html>